The percent of change in female employment from 2000 in Afghanistan is: 	2.0310001373291
The percent of change in female employment from 2000 in Albania is: 	-10.297000885009801
The percent of change in female employment from 2000 in Algeria is: 	8.89499950408937
The percent of change in female employment from 2000 in Angola is: 	-3.711997985839801
The percent of change in female employment from 2000 in Arab World is: 	1.8262189757274996
The percent of change in female employment from 2000 in Argentina is: 	9.191001892089801
The percent of change in female employment from 2000 in Armenia is: 	5.501998901367202
The percent of change in female employment from 2000 in Australia is: 	3.6930007934569957
The percent of change in female employment from 2000 in Austria is: 	5.305999755859396
The percent of change in female employment from 2000 in Azerbaijan is: 	8.806999206542997
The percent of change in female employment from 2000 in Bahamas, The is: 	-1.3619995117187003
The percent of change in female employment from 2000 in Bahrain is: 	3.911003112792905
The percent of change in female employment from 2000 in Bangladesh is: 	-11.3219985961914
The percent of change in female employment from 2000 in Barbados is: 	-0.9699974060057954
The percent of change in female employment from 2000 in Belarus is: 	1.317001342773402
The percent of change in female employment from 2000 in Belgium is: 	4.4539985656738
The percent of change in female employment from 2000 in Belize is: 	13.837001800537102
The percent of change in female employment from 2000 in Benin is: 	5.7439994812012
The percent of change in female employment from 2000 in Bhutan is: 	5.077999114990298
The percent of change in female employment from 2000 in Bolivia is: 	5.540000915527294
The percent of change in female employment from 2000 in Bosnia and Herzegovina is: 	1.7380008697510014
The percent of change in female employment from 2000 in Botswana is: 	0.06799697875969457
The percent of change in female employment from 2000 in Brazil is: 	2.7480010986327983
The percent of change in female employment from 2000 in Brunei Darussalam is: 	-4.142997741699197
The percent of change in female employment from 2000 in Bulgaria is: 	7.715000152587905
The percent of change in female employment from 2000 in Burkina Faso is: 	-0.18600463867190342
The percent of change in female employment from 2000 in Burundi is: 	-0.4230041503905966
The percent of change in female employment from 2000 in Cabo Verde is: 	6.863998413085895
The percent of change in female employment from 2000 in Cambodia is: 	-1.4720001220702983
The percent of change in female employment from 2000 in Cameroon is: 	8.373996734619098
The percent of change in female employment from 2000 in Canada is: 	2.1850013732910014
The percent of change in female employment from 2000 in Caribbean small states is: 	4.1210896935311965
The percent of change in female employment from 2000 in Central African Republic is: 	1.643997192382912
The percent of change in female employment from 2000 in Central Europe and the Baltics is: 	1.9205504383774041
The percent of change in female employment from 2000 in Chad is: 	-0.5009994506836009
The percent of change in female employment from 2000 in Channel Islands is: 	0.8040008544922017
The percent of change in female employment from 2000 in Chile is: 	15.2040004730225
The percent of change in female employment from 2000 in China is: 	-7.430995941162095
The percent of change in female employment from 2000 in Colombia is: 	15.2569999694824
The percent of change in female employment from 2000 in Comoros is: 	4.033998489379897
The percent of change in female employment from 2000 in Congo, Dem. Rep. is: 	-0.768997192382912
The percent of change in female employment from 2000 in Congo, Rep. is: 	6.569000244140604
The percent of change in female employment from 2000 in Costa Rica is: 	7.113002777099602
The percent of change in female employment from 2000 in Cote d'Ivoire is: 	3.1669998168944957
The percent of change in female employment from 2000 in Croatia is: 	2.0760002136230966
The percent of change in female employment from 2000 in Cuba is: 	6.3720016479492045
The percent of change in female employment from 2000 in Cyprus is: 	4.795997619628899
The percent of change in female employment from 2000 in Czech Republic is: 	2.2880020141600994
The percent of change in female employment from 2000 in Denmark is: 	-2.6690025329589986
The percent of change in female employment from 2000 in Djibouti is: 	5.447999954223601
The percent of change in female employment from 2000 in Dominican Republic is: 	5.431999206542997
The percent of change in female employment from 2000 in Early-demographic dividend is: 	-1.6558987296734031
The percent of change in female employment from 2000 in East Asia & Pacific (IDA & IBRD) is: 	-4.981990745924897
The percent of change in female employment from 2000 in East Asia & Pacific (excluding high income) is: 	-4.943350201534294
The percent of change in female employment from 2000 in East Asia & Pacific is: 	-4.070872872417802
The percent of change in female employment from 2000 in Ecuador is: 	1.1480026245117045
The percent of change in female employment from 2000 in Egypt, Arab Rep. is: 	2.1680011749267987
The percent of change in female employment from 2000 in El Salvador is: 	3.8520011901855042
The percent of change in female employment from 2000 in Equatorial Guinea is: 	3.2309989929199077
The percent of change in female employment from 2000 in Eritrea is: 	3.0320053100585938
The percent of change in female employment from 2000 in Estonia is: 	5.8430023193360014
The percent of change in female employment from 2000 in Ethiopia is: 	3.2520065307616903
The percent of change in female employment from 2000 in Euro area is: 	4.585732894287801
The percent of change in female employment from 2000 in Europe & Central Asia (IDA & IBRD) is: 	1.9523754485734983
The percent of change in female employment from 2000 in Europe & Central Asia (excluding high income) is: 	1.563579080967699
The percent of change in female employment from 2000 in Europe & Central Asia is: 	3.0853991827067944
The percent of change in female employment from 2000 in European Union is: 	3.775703646011401
The percent of change in female employment from 2000 in Fiji is: 	-1.4140014648437003
The percent of change in female employment from 2000 in Finland is: 	0.2050018310547017
The percent of change in female employment from 2000 in Fragile and conflict affected situations is: 	0.09682113955349791
The percent of change in female employment from 2000 in France is: 	3.4060020446777983
The percent of change in female employment from 2000 in French Polynesia is: 	-1.3209991455077983
The percent of change in female employment from 2000 in Gabon is: 	-14.0979995727539
The percent of change in female employment from 2000 in Gambia, The is: 	1.2369995117187997
The percent of change in female employment from 2000 in Georgia is: 	2.7960014343262003
The percent of change in female employment from 2000 in Germany is: 	7.023998260497997
The percent of change in female employment from 2000 in Ghana is: 	5.938995361328097
The percent of change in female employment from 2000 in Greece is: 	-1.9610004425049041
The percent of change in female employment from 2000 in Guam is: 	2.5529975891112997
The percent of change in female employment from 2000 in Guatemala is: 	2.2430000305176065
The percent of change in female employment from 2000 in Guinea is: 	18.868999481201207
The percent of change in female employment from 2000 in Guinea-Bissau is: 	2.0810012817383026
The percent of change in female employment from 2000 in Guyana is: 	2.229999542236399
The percent of change in female employment from 2000 in Haiti is: 	0.8489990234375
The percent of change in female employment from 2000 in Heavily indebted poor countries (HIPC) is: 	1.6725310953747012
The percent of change in female employment from 2000 in High income is: 	1.6173367568882
The percent of change in female employment from 2000 in Honduras is: 	0.20100021362310372
The percent of change in female employment from 2000 in Hong Kong SAR, China is: 	4.290000915527401
The percent of change in female employment from 2000 in Hungary is: 	5.060001373291101
The percent of change in female employment from 2000 in IBRD only is: 	-3.8667983067407974
The percent of change in female employment from 2000 in IDA & IBRD total is: 	-2.7481825337145978
The percent of change in female employment from 2000 in IDA blend is: 	3.406450811577699
The percent of change in female employment from 2000 in IDA only is: 	-1.634518635817095
The percent of change in female employment from 2000 in IDA total is: 	0.4330774372558963
The percent of change in female employment from 2000 in Iceland is: 	-1.8720016479491903
The percent of change in female employment from 2000 in India is: 	-6.508998870849602
The percent of change in female employment from 2000 in Indonesia is: 	0.688003540039098
The percent of change in female employment from 2000 in Iran, Islamic Rep. is: 	1.7989997863769993
The percent of change in female employment from 2000 in Iraq is: 	2.1049995422363104
The percent of change in female employment from 2000 in Ireland is: 	2.911998748779297
The percent of change in female employment from 2000 in Israel is: 	7.7430000305176065
The percent of change in female employment from 2000 in Italy is: 	4.054000854492202
The percent of change in female employment from 2000 in Jamaica is: 	1.7670021057128977
The percent of change in female employment from 2000 in Japan is: 	0.4830017089844034
The percent of change in female employment from 2000 in Jordan is: 	1.12699985504155
The percent of change in female employment from 2000 in Kazakhstan is: 	7.2179985046387
The percent of change in female employment from 2000 in Kenya is: 	-2.714000701904304
The percent of change in female employment from 2000 in Korea, Dem. People's Rep. is: 	-1.7139968872071023
The percent of change in female employment from 2000 in Korea, Rep. is: 	1.2060012817383026
The percent of change in female employment from 2000 in Kuwait is: 	3.6520004272459943
The percent of change in female employment from 2000 in Kyrgyz Republic is: 	-6.434001922607401
The percent of change in female employment from 2000 in Lao PDR is: 	-1.518997192382912
The percent of change in female employment from 2000 in Late-demographic dividend is: 	-3.317634578510102
The percent of change in female employment from 2000 in Latin America & Caribbean (IDA & IBRD) is: 	5.946007096812799
The percent of change in female employment from 2000 in Latin America & Caribbean (excluding high income) is: 	5.6712298532453005
The percent of change in female employment from 2000 in Latin America & Caribbean is: 	5.949856599244406
The percent of change in female employment from 2000 in Latvia is: 	7.212997436523402
The percent of change in female employment from 2000 in Least developed countries: UN classification is: 	-2.2679887849349996
The percent of change in female employment from 2000 in Lebanon is: 	2.853000640869201
The percent of change in female employment from 2000 in Lesotho is: 	-7.6909980773925
The percent of change in female employment from 2000 in Liberia is: 	-0.3120002746582031
The percent of change in female employment from 2000 in Libya is: 	2.4809989929199006
The percent of change in female employment from 2000 in Lithuania is: 	2.1959991455078978
The percent of change in female employment from 2000 in Low & middle income is: 	-2.8917073955707977
The percent of change in female employment from 2000 in Low income is: 	0.39556592203270213
The percent of change in female employment from 2000 in Lower middle income is: 	-2.7916982193183983
The percent of change in female employment from 2000 in Luxembourg is: 	8.514999389648402
The percent of change in female employment from 2000 in Macao SAR, China is: 	11.308998107910199
The percent of change in female employment from 2000 in Macedonia, FYR is: 	5.329002380371097
The percent of change in female employment from 2000 in Madagascar is: 	3.2760009765625
The percent of change in female employment from 2000 in Malawi is: 	4.861999511718707
The percent of change in female employment from 2000 in Malaysia is: 	4.368000030517599
The percent of change in female employment from 2000 in Maldives is: 	18.646999359130895
The percent of change in female employment from 2000 in Mali is: 	12.2899971008301
The percent of change in female employment from 2000 in Malta is: 	8.710000991821303
The percent of change in female employment from 2000 in Mauritania is: 	4.152999877929698
The percent of change in female employment from 2000 in Mauritius is: 	6.3790016174316975
The percent of change in female employment from 2000 in Mexico is: 	5.930999755859304
The percent of change in female employment from 2000 in Middle East & North Africa (IDA & IBRD) is: 	1.689602567135701
The percent of change in female employment from 2000 in Middle East & North Africa (excluding high income) is: 	1.7023460904245002
The percent of change in female employment from 2000 in Middle East & North Africa is: 	2.169169219691799
The percent of change in female employment from 2000 in Middle income is: 	-3.477408775863296
The percent of change in female employment from 2000 in Moldova is: 	-14.691001892089801
The percent of change in female employment from 2000 in Mongolia is: 	-0.18299865722650566
The percent of change in female employment from 2000 in Montenegro is: 	-0.056999206542897696
The percent of change in female employment from 2000 in Morocco is: 	-2.2329998016356996
The percent of change in female employment from 2000 in Mozambique is: 	-4.3819999694825
The percent of change in female employment from 2000 in Myanmar is: 	0.7180023193359943
The percent of change in female employment from 2000 in Namibia is: 	2.0260009765625
The percent of change in female employment from 2000 in Nepal is: 	-2.523994445800696
The percent of change in female employment from 2000 in Netherlands is: 	2.130001068115199
The percent of change in female employment from 2000 in New Caledonia is: 	-2.571998596191399
The percent of change in female employment from 2000 in New Zealand is: 	5.313999176025398
The percent of change in female employment from 2000 in Nicaragua is: 	12.520999908447301
The percent of change in female employment from 2000 in Niger is: 	2.8790016174317046
The percent of change in female employment from 2000 in Nigeria is: 	4.339996337890696
The percent of change in female employment from 2000 in North America is: 	-2.836851071949603
The percent of change in female employment from 2000 in Norway is: 	0.10200119018560372
The percent of change in female employment from 2000 in OECD members is: 	1.8218874600926966
The percent of change in female employment from 2000 in Oman is: 	5.487000465392999
The percent of change in female employment from 2000 in Other small states is: 	1.6238376174812004
The percent of change in female employment from 2000 in Pacific island small states is: 	-1.1328524615299997
The percent of change in female employment from 2000 in Pakistan is: 	8.491000175476099
The percent of change in female employment from 2000 in Panama is: 	9.623001098632905
The percent of change in female employment from 2000 in Papua New Guinea is: 	-0.8339996337891051
The percent of change in female employment from 2000 in Paraguay is: 	9.4930000305176
The percent of change in female employment from 2000 in Peru is: 	8.895999908447301
The percent of change in female employment from 2000 in Philippines is: 	4.732002258300803
The percent of change in female employment from 2000 in Poland is: 	5.7299995422363
The percent of change in female employment from 2000 in Portugal is: 	-2.9790000915528054
The percent of change in female employment from 2000 in Post-demographic dividend is: 	1.5539006854896016
The percent of change in female employment from 2000 in Pre-demographic dividend is: 	1.4504380006092958
The percent of change in female employment from 2000 in Puerto Rico is: 	-1.6339988708496982
The percent of change in female employment from 2000 in Qatar is: 	16.0510025024414
The percent of change in female employment from 2000 in Romania is: 	-9.395999908447294
The percent of change in female employment from 2000 in Russian Federation is: 	4.930000305175803
The percent of change in female employment from 2000 in Rwanda is: 	1.2230072021483949
The percent of change in female employment from 2000 in Samoa is: 	-9.444999694824201
The percent of change in female employment from 2000 in Sao Tome and Principe is: 	4.295997619628899
The percent of change in female employment from 2000 in Saudi Arabia is: 	1.1879997253418004
The percent of change in female employment from 2000 in Senegal is: 	3.515998840332003
The percent of change in female employment from 2000 in Serbia is: 	-2.994998931884801
The percent of change in female employment from 2000 in Sierra Leone is: 	1.0499992370605042
The percent of change in female employment from 2000 in Singapore is: 	6.238998413085902
The percent of change in female employment from 2000 in Slovak Republic is: 	2.7410011291503977
The percent of change in female employment from 2000 in Slovenia is: 	-0.5639991760253977
The percent of change in female employment from 2000 in Small states is: 	2.0205002158575027
The percent of change in female employment from 2000 in Solomon Islands is: 	0.9339981079100994
The percent of change in female employment from 2000 in Somalia is: 	0.33199882507319955
The percent of change in female employment from 2000 in South Africa is: 	-1.9329986572266051
The percent of change in female employment from 2000 in South Asia (IDA & IBRD) is: 	-5.429305538848098
The percent of change in female employment from 2000 in South Asia is: 	-5.429305538848098
The percent of change in female employment from 2000 in Spain is: 	8.541999816894496
The percent of change in female employment from 2000 in Sri Lanka is: 	-5.239000320434496
The percent of change in female employment from 2000 in St. Lucia is: 	0.011997222900404836
The percent of change in female employment from 2000 in St. Vincent and the Grenadines is: 	4.910999298095703
The percent of change in female employment from 2000 in Sub-Saharan Africa (IDA & IBRD) is: 	2.1591398243071964
The percent of change in female employment from 2000 in Sub-Saharan Africa (excluding high income) is: 	2.1591398243071964
The percent of change in female employment from 2000 in Sub-Saharan Africa is: 	2.1591398243071964
The percent of change in female employment from 2000 in Sudan is: 	-1.4389991760254013
The percent of change in female employment from 2000 in Suriname is: 	3.5290012359619
The percent of change in female employment from 2000 in Swaziland is: 	4.781000137329102
The percent of change in female employment from 2000 in Sweden is: 	1.3740005493163991
The percent of change in female employment from 2000 in Switzerland is: 	3.75
The percent of change in female employment from 2000 in Syrian Arab Republic is: 	-6.95499992370608
The percent of change in female employment from 2000 in Tajikistan is: 	1.4799995422362997
The percent of change in female employment from 2000 in Tanzania is: 	-11.847000122070298
The percent of change in female employment from 2000 in Thailand is: 	-1.3829994201660014
The percent of change in female employment from 2000 in Timor-Leste is: 	-11.338998794555597
The percent of change in female employment from 2000 in Togo is: 	4.846000671386804
The percent of change in female employment from 2000 in Tonga is: 	3.6180000305175994
The percent of change in female employment from 2000 in Trinidad and Tobago is: 	10.6640014648437
The percent of change in female employment from 2000 in Tunisia is: 	1.666000366210902
The percent of change in female employment from 2000 in Turkey is: 	1.9599990844726989
The percent of change in female employment from 2000 in Turkmenistan is: 	-0.11000061035149855
The percent of change in female employment from 2000 in Uganda is: 	1.3110046386719034
The percent of change in female employment from 2000 in Ukraine is: 	1.3250007629394958
The percent of change in female employment from 2000 in United Arab Emirates is: 	5.9739990234374964
The percent of change in female employment from 2000 in United Kingdom is: 	2.944000244140696
The percent of change in female employment from 2000 in United States is: 	-3.4099998474121023
The percent of change in female employment from 2000 in Upper middle income is: 	-3.0305393810184995
The percent of change in female employment from 2000 in Uruguay is: 	6.112003326416101
The percent of change in female employment from 2000 in Uzbekistan is: 	1.4990005493163991
The percent of change in female employment from 2000 in Vanuatu is: 	-7.632999420166001
The percent of change in female employment from 2000 in Venezuela, RB is: 	5.503997802734396
The percent of change in female employment from 2000 in Vietnam is: 	1.065994262695412
The percent of change in female employment from 2000 in Virgin Islands (U.S.) is: 	-0.33300018310549717
The percent of change in female employment from 2000 in West Bank and Gaza is: 	3.7969999313354297
The percent of change in female employment from 2000 in World is: 	-2.034824304102102
The percent of change in female employment from 2000 in Yemen, Rep. is: 	-0.100999832153299
The percent of change in female employment from 2000 in Zambia is: 	-1.6559982299805114
The percent of change in female employment from 2000 in Zimbabwe is: 	8.480003356933608
