The percent of change in male employment from 2000 in Afghanistan is: 	-6.053001403808608
The percent of change in male employment from 2000 in Albania is: 	-12.5330009460449
The percent of change in male employment from 2000 in Algeria is: 	8.119998931884801
The percent of change in male employment from 2000 in Angola is: 	1.0030059814452983
The percent of change in male employment from 2000 in Arab World is: 	1.6321929841390102
The percent of change in male employment from 2000 in Argentina is: 	6.349002838134794
The percent of change in male employment from 2000 in Armenia is: 	7.219997406005902
The percent of change in male employment from 2000 in Australia is: 	-1.0390014648438068
The percent of change in male employment from 2000 in Austria is: 	-3.9720001220702983
The percent of change in male employment from 2000 in Azerbaijan is: 	1.8290023803711009
The percent of change in male employment from 2000 in Bahamas, The is: 	-3.4739990234375
The percent of change in male employment from 2000 in Bahrain is: 	-1.3140029907226989
The percent of change in male employment from 2000 in Bangladesh is: 	-5.179000854492088
The percent of change in male employment from 2000 in Barbados is: 	-8.517002105712905
The percent of change in male employment from 2000 in Belarus is: 	2.409996032714801
The percent of change in male employment from 2000 in Belgium is: 	-4.138999938964794
The percent of change in male employment from 2000 in Belize is: 	2.059997558593693
The percent of change in male employment from 2000 in Benin is: 	-7.999000549316406
The percent of change in male employment from 2000 in Bhutan is: 	-6.435997009277401
The percent of change in male employment from 2000 in Bolivia is: 	1.9390029907225994
The percent of change in male employment from 2000 in Bosnia and Herzegovina is: 	-4.513999938964901
The percent of change in male employment from 2000 in Botswana is: 	0.12599945068349427
The percent of change in male employment from 2000 in Brazil is: 	-2.059997558593807
The percent of change in male employment from 2000 in Brunei Darussalam is: 	-3.8479995727539062
The percent of change in male employment from 2000 in Bulgaria is: 	8.442001342773501
The percent of change in male employment from 2000 in Burkina Faso is: 	-0.4649963378905966
The percent of change in male employment from 2000 in Burundi is: 	-1.1100006103516051
The percent of change in male employment from 2000 in Cabo Verde is: 	1.0780029296875
The percent of change in male employment from 2000 in Cambodia is: 	4.823997497558608
The percent of change in male employment from 2000 in Cameroon is: 	4.365005493164091
The percent of change in male employment from 2000 in Canada is: 	-2.436996459960895
The percent of change in male employment from 2000 in Caribbean small states is: 	-1.8175270689851004
The percent of change in male employment from 2000 in Central African Republic is: 	-1.6650009155274006
The percent of change in male employment from 2000 in Central Europe and the Baltics is: 	3.2989570280351046
The percent of change in male employment from 2000 in Chad is: 	-0.5400009155273011
The percent of change in male employment from 2000 in Channel Islands is: 	-4.760002136230504
The percent of change in male employment from 2000 in Chile is: 	2.030998229980497
The percent of change in male employment from 2000 in China is: 	-5.512001037597599
The percent of change in male employment from 2000 in Colombia is: 	5.183006286621108
The percent of change in male employment from 2000 in Comoros is: 	0.6850051879882955
The percent of change in male employment from 2000 in Congo, Dem. Rep. is: 	-1.6790008544922017
The percent of change in male employment from 2000 in Congo, Rep. is: 	4.251998901367202
The percent of change in male employment from 2000 in Costa Rica is: 	-6.953994750976605
The percent of change in male employment from 2000 in Cote d'Ivoire is: 	-1.4300003051757955
The percent of change in male employment from 2000 in Croatia is: 	-2.3460006713866974
The percent of change in male employment from 2000 in Cuba is: 	-0.14099884033198862
The percent of change in male employment from 2000 in Cyprus is: 	-7.37200164794919
The percent of change in male employment from 2000 in Czech Republic is: 	1.025001525878892
The percent of change in male employment from 2000 in Denmark is: 	-6.5789985656738
The percent of change in male employment from 2000 in Djibouti is: 	1.8600006103514986
The percent of change in male employment from 2000 in Dominican Republic is: 	-1.7529983520508097
The percent of change in male employment from 2000 in Early-demographic dividend is: 	-1.4306859903318951
The percent of change in male employment from 2000 in East Asia & Pacific (IDA & IBRD) is: 	-3.9266311537336094
The percent of change in male employment from 2000 in East Asia & Pacific (excluding high income) is: 	-3.931345945886804
The percent of change in male employment from 2000 in East Asia & Pacific is: 	-3.798288395906596
The percent of change in male employment from 2000 in Ecuador is: 	-2.7539978027342897
The percent of change in male employment from 2000 in Egypt, Arab Rep. is: 	1.1720046997069886
The percent of change in male employment from 2000 in El Salvador is: 	0.4879989624024006
The percent of change in male employment from 2000 in Equatorial Guinea is: 	-1.0110015869141051
The percent of change in male employment from 2000 in Eritrea is: 	-0.597999572753892
The percent of change in male employment from 2000 in Estonia is: 	7.366001129150398
The percent of change in male employment from 2000 in Ethiopia is: 	-1.3440017700195028
The percent of change in male employment from 2000 in Euro area is: 	-3.6041005447257035
The percent of change in male employment from 2000 in Europe & Central Asia (IDA & IBRD) is: 	3.318221642256404
The percent of change in male employment from 2000 in Europe & Central Asia (excluding high income) is: 	2.950259848432502
The percent of change in male employment from 2000 in Europe & Central Asia is: 	0.10467153917230121
The percent of change in male employment from 2000 in European Union is: 	-1.988575233331602
The percent of change in male employment from 2000 in Fiji is: 	-4.488998413085895
The percent of change in male employment from 2000 in Finland is: 	-4.020000457763594
The percent of change in male employment from 2000 in Fragile and conflict affected situations is: 	-0.6449985053735929
The percent of change in male employment from 2000 in France is: 	-3.4920005798340057
The percent of change in male employment from 2000 in French Polynesia is: 	-5.389999389648402
The percent of change in male employment from 2000 in Gabon is: 	-5.689998626708899
The percent of change in male employment from 2000 in Gambia, The is: 	-0.38800048828119316
The percent of change in male employment from 2000 in Georgia is: 	2.8549957275389914
The percent of change in male employment from 2000 in Germany is: 	0.18099975585939632
The percent of change in male employment from 2000 in Ghana is: 	5.574996948242202
The percent of change in male employment from 2000 in Greece is: 	-12.523998260498004
The percent of change in male employment from 2000 in Guam is: 	-1.5199966430663991
The percent of change in male employment from 2000 in Guatemala is: 	-4.070999145507798
The percent of change in male employment from 2000 in Guinea is: 	3.9189987182617045
The percent of change in male employment from 2000 in Guinea-Bissau is: 	-0.7449951171875
The percent of change in male employment from 2000 in Guyana is: 	-3.5139999389649006
The percent of change in male employment from 2000 in Haiti is: 	-0.754001617431598
The percent of change in male employment from 2000 in Heavily indebted poor countries (HIPC) is: 	-0.3403673352909067
The percent of change in male employment from 2000 in High income is: 	-2.6839730830296986
The percent of change in male employment from 2000 in Honduras is: 	-3.8460006713867045
The percent of change in male employment from 2000 in Hong Kong SAR, China is: 	-3.6669998168946023
The percent of change in male employment from 2000 in Hungary is: 	5.407997131347706
The percent of change in male employment from 2000 in IBRD only is: 	-2.133299759078696
The percent of change in male employment from 2000 in IDA & IBRD total is: 	-1.8697681886165043
The percent of change in male employment from 2000 in IDA blend is: 	-0.07748480278669945
The percent of change in male employment from 2000 in IDA only is: 	-1.8045204076681927
The percent of change in male employment from 2000 in IDA total is: 	-1.097965198814805
The percent of change in male employment from 2000 in Iceland is: 	-6.661994934082003
The percent of change in male employment from 2000 in India is: 	-2.5230026245117045
The percent of change in male employment from 2000 in Indonesia is: 	-0.42099761962889204
The percent of change in male employment from 2000 in Iran, Islamic Rep. is: 	0.20600128173829546
The percent of change in male employment from 2000 in Iraq is: 	0.8860015869139986
The percent of change in male employment from 2000 in Ireland is: 	-6.979000091552706
The percent of change in male employment from 2000 in Israel is: 	3.0950012207031037
The percent of change in male employment from 2000 in Italy is: 	-4.404998779296896
The percent of change in male employment from 2000 in Jamaica is: 	-4.183006286621108
The percent of change in male employment from 2000 in Japan is: 	-5.054000854492202
The percent of change in male employment from 2000 in Jordan is: 	-2.673999786377003
The percent of change in male employment from 2000 in Kazakhstan is: 	5.780998229980497
The percent of change in male employment from 2000 in Kenya is: 	-1.8990020751952983
The percent of change in male employment from 2000 in Korea, Dem. People's Rep. is: 	-4.175003051757798
The percent of change in male employment from 2000 in Korea, Rep. is: 	-0.6060028076172017
The percent of change in male employment from 2000 in Kuwait is: 	-0.34799957275389204
The percent of change in male employment from 2000 in Kyrgyz Republic is: 	3.041999816894503
The percent of change in male employment from 2000 in Lao PDR is: 	-2.9659957885742045
The percent of change in male employment from 2000 in Late-demographic dividend is: 	-2.8102996983527078
The percent of change in male employment from 2000 in Latin America & Caribbean (IDA & IBRD) is: 	-0.537996104114896
The percent of change in male employment from 2000 in Latin America & Caribbean (excluding high income) is: 	-0.628560383409706
The percent of change in male employment from 2000 in Latin America & Caribbean is: 	-0.5022977395666999
The percent of change in male employment from 2000 in Latvia is: 	5.270000457763601
The percent of change in male employment from 2000 in Least developed countries: UN classification is: 	-1.8879587394779946
The percent of change in male employment from 2000 in Lebanon is: 	2.8670043945312074
The percent of change in male employment from 2000 in Lesotho is: 	-4.845001220703203
The percent of change in male employment from 2000 in Liberia is: 	2.245998382568402
The percent of change in male employment from 2000 in Libya is: 	2.9590034484864063
The percent of change in male employment from 2000 in Lithuania is: 	4.918998718261797
The percent of change in male employment from 2000 in Low & middle income is: 	-2.006235225288009
The percent of change in male employment from 2000 in Low income is: 	-1.4467260882848052
The percent of change in male employment from 2000 in Lower middle income is: 	-1.4173295583369878
The percent of change in male employment from 2000 in Luxembourg is: 	-2.474998474121101
The percent of change in male employment from 2000 in Macao SAR, China is: 	4.954994201660099
The percent of change in male employment from 2000 in Macedonia, FYR is: 	3.461997985839801
The percent of change in male employment from 2000 in Madagascar is: 	2.1860046386719034
The percent of change in male employment from 2000 in Malawi is: 	0.8580017089843892
The percent of change in male employment from 2000 in Malaysia is: 	-3.3359985351562074
The percent of change in male employment from 2000 in Maldives is: 	7.405998229980511
The percent of change in male employment from 2000 in Mali is: 	14.7369995117188
The percent of change in male employment from 2000 in Malta is: 	-3.6899986267089986
The percent of change in male employment from 2000 in Mauritania is: 	4.132999420166001
The percent of change in male employment from 2000 in Mauritius is: 	-4.306999206542898
The percent of change in male employment from 2000 in Mexico is: 	-4.457000732421903
The percent of change in male employment from 2000 in Middle East & North Africa (IDA & IBRD) is: 	0.5571887963131985
The percent of change in male employment from 2000 in Middle East & North Africa (excluding high income) is: 	0.48876506590930546
The percent of change in male employment from 2000 in Middle East & North Africa is: 	1.6577452059509028
The percent of change in male employment from 2000 in Middle income is: 	-2.130578158337798
The percent of change in male employment from 2000 in Moldova is: 	-14.300998687744197
The percent of change in male employment from 2000 in Mongolia is: 	1.3479995727538991
The percent of change in male employment from 2000 in Montenegro is: 	-2.8480033874512003
The percent of change in male employment from 2000 in Morocco is: 	-0.8710021972655966
The percent of change in male employment from 2000 in Mozambique is: 	-7.021999359130895
The percent of change in male employment from 2000 in Myanmar is: 	1.2039947509765057
The percent of change in male employment from 2000 in Namibia is: 	-3.1350021362305043
The percent of change in male employment from 2000 in Nepal is: 	-4.714004516601605
The percent of change in male employment from 2000 in Netherlands is: 	-5.455001831054702
The percent of change in male employment from 2000 in New Caledonia is: 	-3.5749969482422017
The percent of change in male employment from 2000 in New Zealand is: 	0.6839981079101989
The percent of change in male employment from 2000 in Nicaragua is: 	0.6940002441405966
The percent of change in male employment from 2000 in Niger is: 	1.7040023803710938
The percent of change in male employment from 2000 in Nigeria is: 	-1.6520004272460938
The percent of change in male employment from 2000 in North America is: 	-6.034152707707705
The percent of change in male employment from 2000 in Norway is: 	-4.703994750976591
The percent of change in male employment from 2000 in OECD members is: 	-3.2699058778758
The percent of change in male employment from 2000 in Oman is: 	7.030998229980497
The percent of change in male employment from 2000 in Other small states is: 	1.4385198045983998
The percent of change in male employment from 2000 in Pacific island small states is: 	-4.2435389902342
The percent of change in male employment from 2000 in Pakistan is: 	-0.41699981689450283
The percent of change in male employment from 2000 in Panama is: 	4.1800003051757955
The percent of change in male employment from 2000 in Papua New Guinea is: 	-2.0759963989257955
The percent of change in male employment from 2000 in Paraguay is: 	-0.49900054931639204
The percent of change in male employment from 2000 in Peru is: 	2.4010009765625
The percent of change in male employment from 2000 in Philippines is: 	1.1849975585937926
The percent of change in male employment from 2000 in Poland is: 	7.2389984130860014
The percent of change in male employment from 2000 in Portugal is: 	-10.577003479004006
The percent of change in male employment from 2000 in Post-demographic dividend is: 	-3.398847400215402
The percent of change in male employment from 2000 in Pre-demographic dividend is: 	-0.6382975557028914
The percent of change in male employment from 2000 in Puerto Rico is: 	-8.0799980163574
The percent of change in male employment from 2000 in Qatar is: 	2.4879989624024006
The percent of change in male employment from 2000 in Romania is: 	-5.639003753662095
The percent of change in male employment from 2000 in Russian Federation is: 	6.301002502441399
The percent of change in male employment from 2000 in Rwanda is: 	-1.6729965209959943
The percent of change in male employment from 2000 in Samoa is: 	-16.4470024108887
The percent of change in male employment from 2000 in Sao Tome and Principe is: 	2.5369949340821023
The percent of change in male employment from 2000 in Saudi Arabia is: 	2.3110046386719034
The percent of change in male employment from 2000 in Senegal is: 	-5.731994628906307
The percent of change in male employment from 2000 in Serbia is: 	-7.313999176025398
The percent of change in male employment from 2000 in Sierra Leone is: 	3.4860038757325
The percent of change in male employment from 2000 in Singapore is: 	-0.5839996337889914
The percent of change in male employment from 2000 in Slovak Republic is: 	7.246997833251996
The percent of change in male employment from 2000 in Slovenia is: 	-1.9790000915526988
The percent of change in male employment from 2000 in Small states is: 	0.4518942149535121
The percent of change in male employment from 2000 in Solomon Islands is: 	0.6040000915527983
The percent of change in male employment from 2000 in Somalia is: 	-1.1380004882812926
The percent of change in male employment from 2000 in South Africa is: 	-2.604000091552699
The percent of change in male employment from 2000 in South Asia (IDA & IBRD) is: 	-2.5784902847694013
The percent of change in male employment from 2000 in South Asia is: 	-2.5784902847694013
The percent of change in male employment from 2000 in Spain is: 	-7.0929985046387
The percent of change in male employment from 2000 in Sri Lanka is: 	0.2779998779297017
The percent of change in male employment from 2000 in St. Lucia is: 	-2.4630050659178977
The percent of change in male employment from 2000 in St. Vincent and the Grenadines is: 	-0.30799865722649855
The percent of change in male employment from 2000 in Sub-Saharan Africa (IDA & IBRD) is: 	-0.17300309459518814
The percent of change in male employment from 2000 in Sub-Saharan Africa (excluding high income) is: 	-0.17300309459518814
The percent of change in male employment from 2000 in Sub-Saharan Africa is: 	-0.17300309459518814
The percent of change in male employment from 2000 in Sudan is: 	-1.1529998779297017
The percent of change in male employment from 2000 in Suriname is: 	3.1330032348633026
The percent of change in male employment from 2000 in Swaziland is: 	-3.682998657226605
The percent of change in male employment from 2000 in Sweden is: 	-0.6520004272461009
The percent of change in male employment from 2000 in Switzerland is: 	-4.625999450683594
The percent of change in male employment from 2000 in Syrian Arab Republic is: 	-12.464000701904297
The percent of change in male employment from 2000 in Tajikistan is: 	3.6009979248047017
The percent of change in male employment from 2000 in Tanzania is: 	-6.9610061645507955
The percent of change in male employment from 2000 in Thailand is: 	0.6050033569335938
The percent of change in male employment from 2000 in Timor-Leste is: 	-20.805999755859403
The percent of change in male employment from 2000 in Togo is: 	-0.5330047607422017
The percent of change in male employment from 2000 in Tonga is: 	0.9840011596678977
The percent of change in male employment from 2000 in Trinidad and Tobago is: 	2.5230026245117045
The percent of change in male employment from 2000 in Tunisia is: 	0.40699768066410513
The percent of change in male employment from 2000 in Turkey is: 	-3.229995727539105
The percent of change in male employment from 2000 in Turkmenistan is: 	3.8239974975585938
The percent of change in male employment from 2000 in Uganda is: 	4.792999267578196
The percent of change in male employment from 2000 in Ukraine is: 	4.0529975891113
The percent of change in male employment from 2000 in United Arab Emirates is: 	-1.5139999389649006
The percent of change in male employment from 2000 in United Kingdom is: 	-0.926002502441392
The percent of change in male employment from 2000 in United States is: 	-6.439002990722599
The percent of change in male employment from 2000 in Upper middle income is: 	-2.9698694602497966
The percent of change in male employment from 2000 in Uruguay is: 	4.194000244140597
The percent of change in male employment from 2000 in Uzbekistan is: 	4.516998291015696
The percent of change in male employment from 2000 in Vanuatu is: 	-2.8759994506835938
The percent of change in male employment from 2000 in Venezuela, RB is: 	1.298004150390696
The percent of change in male employment from 2000 in Vietnam is: 	0.8160018920899006
The percent of change in male employment from 2000 in Virgin Islands (U.S.) is: 	-6.1279983520507955
The percent of change in male employment from 2000 in West Bank and Gaza is: 	-4.083000183105497
The percent of change in male employment from 2000 in World is: 	-1.9416907990591028
The percent of change in male employment from 2000 in Yemen, Rep. is: 	-0.3389968872069957
The percent of change in male employment from 2000 in Zambia is: 	2.879997253417997
The percent of change in male employment from 2000 in Zimbabwe is: 	5.790000915527301
