Angola's female graduation rate in 1999: 	0.0953
Antigua and Barbuda's female graduation rate in 2012: 	3.18878
Argentina's female graduation rate in 2014: 	13.71856
Aruba's female graduation rate in 2014: 	20.4918
Azerbaijan's female graduation rate in 2014: 	16.4318
Bahrain's female graduation rate in 2006: 	19.68646
Bangladesh's female graduation rate in 2012: 	6.32271
Belize's female graduation rate in 2015: 	9.56951
Brunei Darussalam's female graduation rate in 2012: 	18.47379
Burkina Faso's female graduation rate in 2008: 	1.15828
Burundi's female graduation rate in 2013: 	2.38784
Cabo Verde's female graduation rate in 2013: 	7.04588
Cambodia's female graduation rate in 2007: 	2.70695
Chad's female graduation rate in 2000: 	0.07506
Chile's female graduation rate in 2014: 	12.6661
China's female graduation rate in 2015: 	28.21447
Colombia's female graduation rate in 2015: 	22.54912
Comoros's female graduation rate in 1999: 	1.08434
Djibouti's female graduation rate in 2005: 	0.88616
Dominican Republic's female graduation rate in 2014: 	24.14888
Ecuador's female graduation rate in 2014: 	27.83287
Egypt, Arab Rep.'s female graduation rate in 2013: 	25.83895
El Salvador's female graduation rate in 2014: 	12.21645
Eritrea's female graduation rate in 2014: 	0.62591
Ethiopia's female graduation rate in 2010: 	2.19586
Gambia, The's female graduation rate in 2012: 	0.05636
Ghana's female graduation rate in 2013: 	7.7965
Guatemala's female graduation rate in 2007: 	1.27199
Guinea's female graduation rate in 2014: 	4.58769
Guyana's female graduation rate in 2012: 	3.73695
Honduras's female graduation rate in 2014: 	13.49349
Hong Kong SAR, China's female graduation rate in 2006: 	20.24983
India's female graduation rate in 2014: 	28.09594
Indonesia's female graduation rate in 2012: 	14.57813
Iraq's female graduation rate in 2004: 	8.74426
Kenya's female graduation rate in 2001: 	1.75803
Korea, Dem. People's Rep.'s female graduation rate in 2015: 	12.4238
Kuwait's female graduation rate in 2013: 	17.43908
Lao PDR's female graduation rate in 2015: 	12.12404
Lebanon's female graduation rate in 2011: 	29.88909
Lesotho's female graduation rate in 2014: 	4.2273
Liberia's female graduation rate in 2000: 	3.58379
Liechtenstein's female graduation rate in 2014: 	21.33333
Luxembourg's female graduation rate in 2014: 	10.06142
Madagascar's female graduation rate in 2014: 	2.07124
Malawi's female graduation rate in 2007: 	0.34013
Malaysia's female graduation rate in 2015: 	20.53754
Mauritania's female graduation rate in 2016: 	2.41616
Mexico's female graduation rate in 2013: 	22.16127
Morocco's female graduation rate in 2006: 	4.25495
Mozambique's female graduation rate in 2010: 	0.19817
Myanmar's female graduation rate in 2011: 	16.85537
Namibia's female graduation rate in 2008: 	8.46796
Nepal's female graduation rate in 2013: 	9.09035
Nicaragua's female graduation rate in 2002: 	3.6973
Niger's female graduation rate in 2010: 	0.49281
Nigeria's female graduation rate in 1999: 	1.6717
Papua New Guinea's female graduation rate in 1998: 	0.59561
Philippines's female graduation rate in 2006: 	24.78644
Qatar's female graduation rate in 2015: 	16.71458
Rwanda's female graduation rate in 2013: 	2.04811
Samoa's female graduation rate in 2000: 	1.52174
Serbia's female graduation rate in 2012: 	27.13499
Seychelles's female graduation rate in 2015: 	14.68144
Sierra Leone's female graduation rate in 2000: 	2.01946
South Africa's female graduation rate in 2014: 	10.04585
Sri Lanka's female graduation rate in 2015: 	14.10381
St. Lucia's female graduation rate in 2005: 	4.74239
Sudan's female graduation rate in 2012: 	11.17831
Swaziland's female graduation rate in 2013: 	6.50511
Syrian Arab Republic's female graduation rate in 2010: 	11.99728
Tanzania's female graduation rate in 2004: 	0.05823
Timor-Leste's female graduation rate in 2009: 	18.40427
Trinidad and Tobago's female graduation rate in 2004: 	6.38268
Uganda's female graduation rate in 2004: 	1.66467
Uruguay's female graduation rate in 1999: 	7.66156
Uzbekistan's female graduation rate in 2011: 	10.20354
Venezuela, RB's female graduation rate in 2009: 	24.73485
Vietnam's female graduation rate in 2015: 	21.2934
Zimbabwe's female graduation rate in 2013: 	0.99827
